<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="creating projects that make a difference"
    />
    <title>Jose Mario | Developer</title>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
      integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc="
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,500,700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="scss/main.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/img/favicon-16x16.png"
    />
  </head>
  <body>
    <div class="logo">
      <a href="#home">
        <img src="img/rotated.png" alt="signature for josemariodev" />
      </a>
    </div>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>
    <header>
      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>

          <a
            href="mailto:josemariodev@gmail.com"
            class="nav-link"
            style="text-transform: lowercase;"
            >josemariodev@gmail.com</a
          >
          <ul class="social-list">
            <li class="social-list__item">
              <a
                class="social-list__link"
                target="_blank"
                href="https://linkedin.com/in/josemariodev"
              >
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
            <li class="social-list__item">
              <a
                class="social-list__link"
                target="_blank"
                href="https://twitter.com/josemariodev"
              >
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="social-list__item">
              <a
                class="social-list__link"
                target="_blank"
                href="https://github.com/josemariodev"
              >
                <i class="fab fa-github"></i>
              </a>
            </li>
          </ul>
        </div>
        <ul class="menu-nav">
          <li class="nav-item current">
            <a href="#home" class="nav-link">
              Home
            </a>
          </li>
          <li class="nav-item">
            <a href="#services" class="nav-link">
              Skills
            </a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link">
              About Me
            </a>
          </li>
          <li class="nav-item">
            <a href="#work" class="nav-link">
              Portfolio
            </a>
          </li>
          <li class="nav-item">
            <a href="./Resume.pdf" target="_blank" class="nav-link">
              Resume
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Introduction -->
    <section class="intro" id="home">
      <h1 class="section__title section__title--intro">
        Hi, I am <strong>Jose Mario</strong>
      </h1>
      <p class="section__subtitle section__subtitle--intro">
        Full-Stack Developer
      </p>
      <img src="img/selfie-10.jpg" alt="Jose red selfie" class="intro__img" />
    </section>

    <!-- My services -->
    <section class="my-services" id="services">
      <h2 class="section__title section__title--services">Skills</h2>
      <div class="services">
        <div class="service">
          <h3>Design</h3>
          <p>
            I like using modern design tools to create intuitive design patterns
            and thoughtful interactions.
          </p>
          <ul class="service-icons">
            <li>
              <i class="fab fa-figma"></i>
              <p>Figma</p>
            </li>
            <li>
              <i class="fab fa-sketch"></i>
              <p>Sketch</p>
            </li>
            <li>
              <i class="fab fa-adobe"></i>
              <p>Adobe XD</p>
            </li>
            <!-- <li>
              <i class="fab fa-sass"></i>
              <p>SASS</p>
            </li> -->
          </ul>
        </div>
        <!-- / service -->

        <div class="service">
          <h3>Front-End</h3>
          <p>
            I write clean, modular components using popular frameworks that are
            accessible across all devices.
          </p>
          <ul class="service-icons">
            <li>
              <i class="fab fa-js"></i>
              <p>JavaScript</p>
            </li>
            <li>
              <i class="fab fa-react"></i>
              <p>React</p>
            </li>
            <li>
              <i class="fas fa-mobile-alt"></i>
              <p>Responsive</p>
            </li>
          </ul>
        </div>
        <!-- / service -->

        <div class="service">
          <h3>Back-End</h3>
          <p>
            I design databases and optimize queries. I'm familiar with testing
            and writing documentation.
          </p>
          <ul class="service-icons">
            <li>
              <i class="fab fa-node-js"></i>
              <p>Node JS</p>
            </li>
            <li>
              <i class="fab fa-python"></i>
              <p>Python</p>
            </li>
            <!-- <li>
              <i class="fas fa-database"></i>
              <p>SQL</p>
            </li> -->
            <li>
              <i class="fab fa-git-alt"></i>
              <p>Git</p>
            </li>
          </ul>
        </div>
        <!-- / service -->
        <div class="service">
          <h3>Collaborate</h3>
          <p>
            I genuinely care about people, and love helping fellow developers
            work on their craft.
          </p>
          <ul class="service-icons">
            <li>
              <i class="fab fa-trello"></i>
              <p>Trello</p>
            </li>
            <!-- <li>
              <img
                src="/img/notion.png"
                width="23"
                height="25"
                alt="notion img"
              />
              <p>Notion</p>
            </li> -->
            <li>
              <i class="fas fa-sync"></i>
              <p>Agile</p>
            </li>
            <li>
              <i class="fab fa-slack"></i>
              <p>Slack</p>
            </li>
          </ul>
        </div>
        <!-- / service -->
      </div>
      <!-- / services -->

      <a href="#work" class="btn">My Work</a>
    </section>

    <!-- About me -->
    <section class="about-me" id="about">
      <h2 class="section__title section__title--about">Who I am</h2>
      <p class="section__subtitle section__subtitle--about">
        Designer & Developer
      </p>

      <div class="about-me__body">
        <p>
          I'm a full-stack developer in Chicago. I write clean modular code to
          create projects. I love working on projects that make an impact on
          people's lives.
        </p>
        <p>
          I like creating beautiful websites using
          <strong> JavaScript, React, SASS, and Styled Components</strong> and
          scalable databases using
          <strong
            >NodeJS/Express, PostgreSQL, MySQL, Apollo/GraphQL, Firebase, and
            MongoDB
          </strong>
        </p>
        <p>
          You can check out my
          <a target="_blank" href="http://www.google.com"
            ><strong>resume</strong></a
          >. Lets work together:
          <a href="mailto:josemariodev@gmail.com"
            ><strong>josemariodev@gmail.com</strong></a
          >
        </p>
      </div>

      <img src="img/action.jpg" alt="Jose smiling" class="about-me__img" />
      <!-- <img src="img/chicago.jpg" alt="Jose smiling" class="about-me__img" /> -->
    </section>

    <!-- My Work -->
    <section class="my-work" id="work">
      <h2 class="section__title section__title--work">Portfolio</h2>
      <p class="section__subtitle section__subtitle--work">
        A selection of my work
      </p>

      <div class="portfolio">
        <!-- Portfolio item 01 -->

        <a href="revitalize.html" target="_blank" class="portfolio__item">
          <img
            src="img/projects/revitalize/revitalize-homepage.jpg"
            alt=""
            class="portfolio__img"
          />
        </a>

        <!-- Portfolio item 02 -->
        <a href="revitalize.html" target="_blank" class="portfolio__item">
          <img
            src="img/projects/nifty/nifty1.jpg"
            alt=""
            class="portfolio__img"
          />
        </a>

        <!-- Portfolio item 03 -->
        <a href="revitalize.html" target="_blank" class="portfolio__item">
          <img
            src="img/projects/crown/crown1.jpg"
            alt=""
            class="portfolio__img"
          />
        </a>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <a href="mailto:josemariodev@gmail.com" class="footer__link"
        >josemariodev@gmail.com</a
      >
      <ul class="social-list">
        <li class="social-list__item">
          <a
            class="social-list__link"
            target="_blank"
            href="https://linkedin.com/in/josemariodev"
          >
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
        <li class="social-list__item">
          <a
            class="social-list__link"
            target="_blank"
            href="https://twitter.com/josemariodev"
          >
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li class="social-list__item">
          <a
            class="social-list__link"
            target="_blank"
            href="https://github.com/josemariodev"
          >
            <i class="fab fa-github"></i>
          </a>
        </li>
      </ul>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
